# puppies

./: .gitignore  README.md  TESTING.md  docker-compose.yml  pom.xml  run-tests.sh  test-api-complete.sh
puppies-command-api/: Makefile  README.md
puppies-command-api/src/main/java/com/puppies/api/: PuppiesCommandApiApplication.java
puppies-command-api/src/main/java/com/puppies/api/command/controller/: AuthController.java  DemoController.java  FileController.java  PostCommandController.java  UserCommandController.java
puppies-command-api/src/main/java/com/puppies/api/command/dto/: AuthRequest.java  AuthResponse.java  CreatePostRequest.java  CreatePostResponse.java  CreateUserRequest.java  CreateUserResponse.java  ErrorResponse.java
puppies-command-api/src/main/java/com/puppies/api/command/service/: AuthService.java  DemoStatsService.java  FileStorageService.java  ImageDownloadService.java  PostCommandService.java  PostCommandServiceWithEvents.java  SystemHealthService.java  UserCommandService.java
puppies-command-api/src/main/java/com/puppies/api/common/constants/: ApiConstants.java
puppies-command-api/src/main/java/com/puppies/api/config/: FileStorageConfig.java  MultiDatasourceConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java
puppies-command-api/src/main/java/com/puppies/api/data/entity/: Like.java  Post.java  User.java
puppies-command-api/src/main/java/com/puppies/api/data/repository/: LikeRepository.java  PostRepository.java  UserRepository.java
puppies-command-api/src/main/java/com/puppies/api/event/: DomainEvent.java  EventPublisher.java  PostCreatedEvent.java  PostLikedEvent.java  PostUnlikedEvent.java  UserCreatedEvent.java
puppies-command-api/src/main/java/com/puppies/api/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java
puppies-command-api/src/main/java/com/puppies/api/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
puppies-command-api/src/main/java/com/puppies/api/service/: DogImageService.java
puppies-command-api/src/main/resources/: application.yml  flyway-write.conf
puppies-command-api/src/main/resources/db/migration/: V1_0_0__Create_users_table.sql  V1_1_0__Create_posts_table.sql  V1_2_0__Create_likes_table.sql  V1_3_0__Insert_sample_data.sql
puppies-command-api/src/test/java/com/puppies/api/command/controller/: AuthControllerTest.java
puppies-command-api/src/test/java/com/puppies/api/command/service/: AuthServiceTest.java  PostCommandServiceTest.java  UserCommandServiceTest.java
puppies-command-api/src/test/java/com/puppies/api/event/: EventPublisherTest.java
puppies-command-api/src/test/java/com/puppies/api/integration/: AuthenticationIntegrationTest.java
puppies-query-api/: README.md
puppies-query-api/src/main/java/com/puppies/api/: PuppiesQueryApiApplication.java
puppies-query-api/src/main/java/com/puppies/api/cache/: CacheController.java  IntelligentCacheService.java  PostMetrics.java  UserCacheProfile.java
puppies-query-api/src/main/java/com/puppies/api/cache/metrics/: CacheMetrics.java
puppies-query-api/src/main/java/com/puppies/api/cache/service/: CacheInsightsService.java  CacheManagementService.java  CacheMetricsService.java  CacheSimulationService.java  CacheStatsService.java
puppies-query-api/src/main/java/com/puppies/api/cache/strategy/: CacheStrategy.java  HotPostsCacheStrategy.java  UserBehaviorCacheStrategy.java
puppies-query-api/src/main/java/com/puppies/api/common/constants/: QueryApiConstants.java
puppies-query-api/src/main/java/com/puppies/api/config/: CacheConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
puppies-query-api/src/main/java/com/puppies/api/exception/: FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
puppies-query-api/src/main/java/com/puppies/api/read/controller/: QueryFeedController.java  QueryPostController.java  QueryUserProfileController.java
puppies-query-api/src/main/java/com/puppies/api/read/dto/: ErrorResponse.java
puppies-query-api/src/main/java/com/puppies/api/read/model/: ReadFeedItem.java  ReadPost.java  ReadUserProfile.java
puppies-query-api/src/main/java/com/puppies/api/read/repository/: ReadFeedItemRepository.java  ReadPostRepository.java  ReadUserProfileRepository.java
puppies-query-api/src/main/java/com/puppies/api/read/service/: PostCacheService.java  QueryFeedService.java  QueryPostService.java  QueryUserProfileService.java
puppies-query-api/src/main/java/com/puppies/api/security/: JwtAuthFilter.java  JwtService.java
puppies-query-api/src/main/java/com/puppies/api/service/: DogImageService.java
puppies-query-api/src/main/resources/: application.yml  flyway-read.conf
puppies-query-api/src/test/java/com/puppies/api/cache/: IntelligentCacheServiceTest.java
puppies-query-api/src/test/java/com/puppies/api/read/service/: QueryFeedServiceTest.java  QueryPostServiceTest.java  (+1 more)
puppies-sync-worker/: .gitignore  README.md  pom.xml
puppies-sync-worker/src/main/java/com/puppies/sync/: PuppiesSyncWorkerApplication.java
puppies-sync-worker/src/main/java/com/puppies/sync/config/: RabbitMQConfig.java
puppies-sync-worker/src/main/java/com/puppies/sync/consumer/: EventConsumer.java
puppies-sync-worker/src/main/java/com/puppies/sync/event/: PostCreatedEvent.java  PostLikedEvent.java  UserCreatedEvent.java
puppies-sync-worker/src/main/java/com/puppies/sync/model/: ReadFeedItem.java  ReadPost.java  ReadUserProfile.java
puppies-sync-worker/src/main/java/com/puppies/sync/repository/: ReadFeedItemRepository.java  ReadPostRepository.java  ReadUserProfileRepository.java
puppies-sync-worker/src/main/java/com/puppies/sync/service/: ReadStoreUpdateService.java
puppies-sync-worker/src/main/resources/: application.yml
puppies-sync-worker/src/main/resources/db/migration/: V1_0_0__Create_read_store_tables.sql
puppies-sync-worker/src/test/java/com/puppies/sync/consumer/: EventConsumerTest.java
puppies-sync-worker/src/test/java/com/puppies/sync/service/: ReadStoreUpdateServiceTest.java
