flyway.url=jdbc:postgresql://localhost:5432/puppies
flyway.user=admin
flyway.password=admin123
flyway.locations=classpath:db/migration/write
flyway.schemas=public
flyway.table=flyway_schema_history_write