flyway.url=jdbc:postgresql://localhost:5433/puppies
flyway.user=admin
flyway.password=admin123
flyway.locations=classpath:db/migration/read
flyway.schemas=public
flyway.table=flyway_schema_history_read